<!DOCTYPE html>
<html>

    <head> 
        <meta charset="UTF-8">
        <style>
            main{
                font-family: arial, sans-serif;
                font-size: 13px;
            }
            header{
                display:flex;
            }
            .Sign-in{
                align-self: flex-end;
            }
            a{
                text-decoration: none;
                color:black;
                opacity: 0.75;
                padding: 10px;
            }
            .logo{
                display: block;
                margin: 129px auto;
                           }
            .search-bar{
                display: block;
                margin: -100px auto;
            }
            
        </style> 
    </head>
    <main>
        <header>
                <a class="About" href="">About</a>
                <a class="Store" href="">Store</a>
                <a class="Gmail" href="">Gmail</a>
                <a class="Imgages" href="">Images</a>
                <a class="Google-Apps" href="">Google Apps</a>
                <a class="Sign-in" href="">Sign in</a>   
        </header>
        <h1>
            <img class="logo" src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "the google logo"> 
        </h1>
        <h2>
           <form action=""><input class="search-bar" type="text"></form>
        </h2>
    </main>

</html>